# Indonesian translations for powerdevil package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the powerdevil package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2022.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-03 00:46+0000\n"
"PO-Revision-Date: 2022-08-26 23:44+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andhika Padmawan,Wantoyo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andhika.padmawan@gmail.com,wantoyo@yahoo.com"

#: actions/bundled/brightnesscontrol.cpp:53 actions/bundled/dpms.cpp:79
#: actions/bundled/handlebuttonevents.cpp:57
#: actions/bundled/keyboardbrightnesscontrol.cpp:57
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Power Management"

#: actions/bundled/brightnesscontrol.cpp:56
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Tambahi Kecerahan Layar"

#: actions/bundled/brightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Kurangi Kecerahan Layar"

#: actions/bundled/brightnesscontrolconfig.cpp:75
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr "Tingkat"

#: actions/bundled/dimdisplayconfig.cpp:64 actions/bundled/dpmsconfig.cpp:60
#: actions/bundled/runscriptconfig.cpp:82
#: actions/bundled/suspendsessionconfig.cpp:86
#, kde-format
msgid " min"
msgstr " mnt"

#: actions/bundled/dimdisplayconfig.cpp:74
#: actions/bundled/runscriptconfig.cpp:85
#: actions/bundled/runscriptconfig.cpp:106
#, kde-format
msgid "After"
msgstr "Setelah"

#: actions/bundled/dpms.cpp:82
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Padamkan Layar"

#: actions/bundled/dpmsconfig.cpp:61
#, kde-format
msgid "Switch off after"
msgstr "Padamkan setelah"

#: actions/bundled/handlebuttonevents.cpp:62
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Suspensi"

#: actions/bundled/handlebuttonevents.cpp:67
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Hibernasi"

#: actions/bundled/handlebuttonevents.cpp:72
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr "Padam Daya"

#: actions/bundled/handlebuttonevents.cpp:86
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "Matikan Daya"

#: actions/bundled/handlebuttoneventsconfig.cpp:87
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr "Setiap kali sebuah monitor eksternal terkoneksi"

#: actions/bundled/handlebuttoneventsconfig.cpp:97
#, kde-format
msgid "Do nothing"
msgstr "Jangan lakukan apa-apa"

#: actions/bundled/handlebuttoneventsconfig.cpp:99
#: actions/bundled/suspendsessionconfig.cpp:90
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Tidur"

#: actions/bundled/handlebuttoneventsconfig.cpp:102
#: actions/bundled/suspendsessionconfig.cpp:93
#, kde-format
msgid "Hibernate"
msgstr "Hibernasi"

#: actions/bundled/handlebuttoneventsconfig.cpp:105
#: actions/bundled/suspendsessionconfig.cpp:96
#, kde-format
msgid "Hybrid sleep"
msgstr "Tidur hibrida"

#: actions/bundled/handlebuttoneventsconfig.cpp:107
#: actions/bundled/suspendsessionconfig.cpp:98
#, kde-format
msgid "Shut down"
msgstr "Matikan"

#: actions/bundled/handlebuttoneventsconfig.cpp:108
#: actions/bundled/suspendsessionconfig.cpp:99
#, kde-format
msgid "Lock screen"
msgstr "Layar kunci"

#: actions/bundled/handlebuttoneventsconfig.cpp:110
#, kde-format
msgid "Prompt log out dialog"
msgstr "Tanyakan dialog logout"

#: actions/bundled/handlebuttoneventsconfig.cpp:112
#, kde-format
msgid "Turn off screen"
msgstr "Padamkan layar"

#: actions/bundled/handlebuttoneventsconfig.cpp:138
#, kde-format
msgid "When laptop lid closed"
msgstr "Ketika tutup laptop ditutup"

#: actions/bundled/handlebuttoneventsconfig.cpp:149
#, kde-format
msgid "When power button pressed"
msgstr "Ketika tombol daya ditekan"

#: actions/bundled/keyboardbrightnesscontrol.cpp:61
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Tambahi Kecerahan Keyboard"

#: actions/bundled/keyboardbrightnesscontrol.cpp:66
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Kurangi Kecerahan Keyboard"

#: actions/bundled/keyboardbrightnesscontrol.cpp:71
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Ubah Warna Cahayabelakang Keyboard"

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:77
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr "Tingkat"

#: actions/bundled/powerprofileconfig.cpp:84
#: actions/bundled/wirelesspowersavingconfig.cpp:75
#: actions/bundled/wirelesspowersavingconfig.cpp:80
#: actions/bundled/wirelesspowersavingconfig.cpp:85
#, kde-format
msgid "Leave unchanged"
msgstr "Biarkan takdiubah"

#: actions/bundled/powerprofileconfig.cpp:92
#, kde-format
msgid "Power Save"
msgstr "Penghematan Daya"

#: actions/bundled/powerprofileconfig.cpp:93
#, kde-format
msgid "Balanced"
msgstr "Terseimbang"

#: actions/bundled/powerprofileconfig.cpp:94
#, kde-format
msgid "Performance"
msgstr "Kinerja"

#: actions/bundled/powerprofileconfig.cpp:109
#, kde-format
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr "Ubah ke:"

#: actions/bundled/runscriptconfig.cpp:71
#, kde-format
msgid "Script"
msgstr "Skrip"

#: actions/bundled/runscriptconfig.cpp:83
#, kde-format
msgid "On Profile Load"
msgstr "Saat Muat Profil"

#: actions/bundled/runscriptconfig.cpp:84
#, kde-format
msgid "On Profile Unload"
msgstr "Saat Takmuat Profil"

#: actions/bundled/runscriptconfig.cpp:95
#, kde-format
msgid "Run script"
msgstr "Jalankan Skrip"

#: actions/bundled/suspendsessionconfig.cpp:87
#, kde-format
msgid "after "
msgstr "sesudah-"

#: actions/bundled/suspendsessionconfig.cpp:108
#, kde-format
msgid "Automatically"
msgstr "Secara otomatis"

#: actions/bundled/suspendsessionconfig.cpp:115
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr "Ketika tertidur, hibernasikan sesudah periode tak beraktifitas"

#: actions/bundled/wirelesspowersavingconfig.cpp:76
#: actions/bundled/wirelesspowersavingconfig.cpp:81
#: actions/bundled/wirelesspowersavingconfig.cpp:86
#, kde-format
msgid "Turn off"
msgstr "Padamkan"

#: actions/bundled/wirelesspowersavingconfig.cpp:77
#: actions/bundled/wirelesspowersavingconfig.cpp:82
#: actions/bundled/wirelesspowersavingconfig.cpp:87
#, kde-format
msgid "Turn on"
msgstr "Nyalakan"

#: actions/bundled/wirelesspowersavingconfig.cpp:110
#, kde-format
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: actions/bundled/wirelesspowersavingconfig.cpp:111
#, kde-format
msgid "Mobile broadband"
msgstr "Broadband seluler"

#: actions/bundled/wirelesspowersavingconfig.cpp:112
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: backends/upower/login1suspendjob.cpp:79
#: backends/upower/upowersuspendjob.cpp:69
#, kde-format
msgid "Unsupported suspend method"
msgstr "Metode suspensi takdidukung"

#: powerdevilapp.cpp:62
#, kde-format
msgid "KDE Power Management System"
msgstr "Sistem Pengelolaan Daya KDE"

#: powerdevilapp.cpp:63
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr "PowerDevil, canggih, modular dan daemon pengelolaan daya yang ringan"

#: powerdevilapp.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr "(c) 2015-2019 Kai Uwe Broulik"

#: powerdevilapp.cpp:66
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr "Kai Uwe Broulik"

#: powerdevilapp.cpp:67
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Pemelihara"

#: powerdevilapp.cpp:69
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Pemelihara sebelumnya"

#: powerdevilapp.cpp:160
#, kde-format
msgid "Replace an existing instance"
msgstr "Ganti dengan instansi yang ada"

#: powerdevilcore.cpp:435 powerdevilcore.cpp:447
#, kde-format
msgid "Activity Manager"
msgstr "Pengelola Aktivitas"

#: powerdevilcore.cpp:436
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr "Kebijakan aktivitas ini mencegah sistem dari peniduran"

#: powerdevilcore.cpp:448
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr "Kebijakan aktivitas ini mencegah pengelolaan daya layar"

#: powerdevilcore.cpp:511
#, kde-format
msgid "Extra Battery Added"
msgstr "Baterai Ekstra Ditambahkan"

#: powerdevilcore.cpp:512 powerdevilcore.cpp:722
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr "Komputer tidak lama lagi akan tidur."

#: powerdevilcore.cpp:572
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:575
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Baterai Peranti Lemah (Tersisa %1%)"

#: powerdevilcore.cpp:577
#, fuzzy, kde-format
#| msgctxt "Placeholder is device name"
#| msgid ""
#| "The battery in (\"%1\") is running low, and the device may turn off at "
#| "any time. Please recharge or replace the battery."
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""
"Baterai di (''%1'') berjalan lemah, dan peranti mungkin suatu saat akan "
"padam. Mohon dicas atau ganti baterainya."

#: powerdevilcore.cpp:583
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Baterai Mouse Lemah (Tersisa %1%)"

#: powerdevilcore.cpp:587
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Baterai Keyboard Lemah (Tersisa %1%)"

#: powerdevilcore.cpp:591
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Baterai Peranti Bluetooth Lemah (Tersisa %1%)"

#: powerdevilcore.cpp:593
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""
"Baterai dalam peranti Bluetooth ''%1'' kondisinya melemah, dan peranti "
"mungkin suatu saat akan padam. Mohon dicas atau ganti baterainya."

#: powerdevilcore.cpp:639
#, fuzzy, kde-format
#| msgid ""
#| "Battery running low - to continue using your computer, plug it in or shut "
#| "it down and change the battery."
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""
"Baterai berjalan lemah - untuk meneruskan penggunaan komputermu, colokkanlah "
"atau matikanlah dan ubah baterainya."

#: powerdevilcore.cpp:641
#, kde-format
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""
"Baterai berjalan lemah - untuk meneruskan penggunaan komputermu, colokkanlah "
"atau matikanlah dan ubah baterainya."

#: powerdevilcore.cpp:658
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Batal"

#: powerdevilcore.cpp:667
#, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr "Tingkat baterai kritis. Komputermu akan mati dalam 60 detik."

#: powerdevilcore.cpp:672
#, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"Tingkat baterai kritis. Komputermu akan memasuki mode hibernasi dalam 60 "
"detik."

#: powerdevilcore.cpp:677
#, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr "Tingkat baterai kritis. Komputermu akan tidur dalam 60 detik."

#: powerdevilcore.cpp:682
#, kde-format
msgid "Battery level critical. Please save your work."
msgstr "Tingkat baterai kritis. Silakan simpan pekerjaanmu."

#: powerdevilcore.cpp:693
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Baterai Lemah (Tersisa %1%)"

#: powerdevilcore.cpp:697
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Baterai Kritis (%1% Tersisa)"

#: powerdevilcore.cpp:721
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "Adaptor AC Dicolokkan"

#: powerdevilcore.cpp:724
#, kde-format
msgid "Running on AC power"
msgstr "Berjalan dalam daya AC"

#: powerdevilcore.cpp:724
#, kde-format
msgid "The power adapter has been plugged in."
msgstr "Adaptor daya telah dicolokkan."

#: powerdevilcore.cpp:727
#, kde-format
msgid "Running on Battery Power"
msgstr "Berjalan dalam Daya Baterai"

#: powerdevilcore.cpp:727
#, kde-format
msgid "The power adapter has been unplugged."
msgstr "Adaptor daya telah dicabut."

#: powerdevilcore.cpp:788
#, kde-format
msgid "Charging Complete"
msgstr "Pengecasan Rampung"

#: powerdevilcore.cpp:788
#, kde-format
msgid "Battery now fully charged."
msgstr "Baterai sekarang tercas penuh."

#~ msgid "Can't open file"
#~ msgstr "Tidak bisa membuka file"

#, fuzzy
#~| msgid ""
#~| "No valid Power Management backend plugins are available. A new "
#~| "installation might solve this problem."
#~ msgid ""
#~ "No valid Power Management backend plugins available. A new installation "
#~ "might solve this problem."
#~ msgstr ""
#~ "Tak ada plugin backend Pengelolaan Daya absah yang tersedia. Instalasi "
#~ "baru mungkin dapat memecahkan masalah ini."

#, fuzzy
#~| msgid ""
#~| "The profile \"%1\" has been selected, but it does not exist.\n"
#~| "Please check your PowerDevil configuration."
#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "Profil \"%1\" telah dipilih, tapi profil tersebut tidak ada.\n"
#~ "Silakan cek konfigurasi PowerDevil anda."

#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Tidak dapat mengkoneksikan ke antarmuka baterai.\n"
#~ "Silakan periksa konfigurasi sistem kamu"

#, fuzzy
#~| msgid ""
#~| "KDE Power Management System could not be initialized. The backend "
#~| "reported the following error: %1\n"
#~| "Please check your system configuration"
#~ msgid ""
#~ "The KDE Power Management System could not be initialized. The backend "
#~ "reported the following error: %1\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "KDE Power Management System tidak dapat diinisialisasi. Backend "
#~ "melaporkan error berikut: %1\n"
#~ "Silakan periksa konfigurasi sistemmu"

#~ msgid "All pending suspend actions have been canceled."
#~ msgstr "Aksi suspensi yang menunggu apapun telah dibatalkan."

#~ msgctxt "Placeholder is device name"
#~ msgid ""
#~ "The battery in your keyboard (\"%1\") is low, and the device may turn "
#~ "itself off at any time. Please replace or charge the battery as soon as "
#~ "possible."
#~ msgstr ""
#~ "Baterai di dalam keyboard (''%1'') kamu telah lemah, dan perangkat "
#~ "mungkin suatu saat mati sendiri. Mohon ganti atau cas si baterai sesegera "
#~ "mungkin."

#~ msgctxt "Placeholder is device name"
#~ msgid ""
#~ "The battery in a connected device (\"%1\") is low, and the device may "
#~ "turn itself off at any time. Please replace or charge the battery as soon "
#~ "as possible."
#~ msgstr ""
#~ "Baterai di dalam perangkat yang terkoneksi (''%1'') kamu telah lemah, dan "
#~ "perangkat mungkin suatu saat mati sendiri. Mohon ganti atau cas si "
#~ "baterai sesegera mungkin."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr "Tingkat bateraimu kritis, komputer akan disuspensi dalam 60 detik."

#~ msgid "Hybrid suspend"
#~ msgstr "Suspensi hybrid"

#~ msgid "Suspend"
#~ msgstr "Suspensi"

#~ msgctxt "@action:inmenu Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Tidur"

#~ msgid ""
#~ "Your battery capacity is %1%. This means your battery is broken and needs "
#~ "a replacement. Please contact your hardware vendor for more details."
#~ msgstr ""
#~ "Kapasitas baterai anda %1%. Hal ini berarti baterai anda rusak dan perlu "
#~ "diganti. Silakan hubungi vendor peranti keras anda untuk detail lebih "
#~ "lanjut."

#~ msgid ""
#~ "One of your batteries (ID %2) has a capacity of %1%. This means it is "
#~ "broken and needs a replacement. Please contact your hardware vendor for "
#~ "more details."
#~ msgstr ""
#~ "Salah satu baterai anda (ID %2) mempunyai kapasitas %1%. Hal ini berarti "
#~ "baterai sudah rusak dan perlu diganti. Silakan hubungi vendor peranti "
#~ "keras untuk detail lebih lanjut."

#~ msgid "Broken Battery"
#~ msgstr "Baterai Rusak"

#~ msgid ""
#~ "Your battery might have been recalled by %1. Usually, when vendors recall "
#~ "the hardware, it is because of factory defects which are usually eligible "
#~ "for a free repair or substitution. Please check <a href=\"%2\">%1's "
#~ "website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Baterai anda mungkin telah di-recall oleh %1. Biasanya, ketika vendor "
#~ "recall peranti keras, disebabkan cacat pabrik yang biasanya bertanggung "
#~ "jawab untuk perbaikan gratis atau menggantinya. Silakan cek <a href="
#~ "\"%2\">situs %1</a> untuk memeriksa jika baterai anda rusak."

#~ msgid ""
#~ "One of your batteries (ID %3) might have been recalled by %1. Usually, "
#~ "when vendors recall the hardware, it is because of factory defects which "
#~ "are usually eligible for a free repair or substitution. Please check <a "
#~ "href=\"%2\">%1's website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Salah satu baterai anda (ID %3) mungkin telah di-recall oleh %1. "
#~ "Biasanya, jika vendor recall peranti keras, disebabkan cacat pabrik yang "
#~ "biasanya bertanggung jawab untuk perbaikan gratis atau menggantinya. "
#~ "Silakan cek <a href=\"%2\">situs %1</a> untuk memeriksa jika baterai anda "
#~ "rusak."

#~ msgid "Check Your Battery"
#~ msgstr "Cek Baterai Anda"

#~ msgid ""
#~ "Your Power Profiles have been updated to be used with the new KDE Power "
#~ "Management System. You can tweak them or generate a new set of defaults "
#~ "from System Settings."
#~ msgstr ""
#~ "Profil Daya anda telah dimutakhirkan untuk dapat digunakan dengan Sistem "
#~ "Manajemen Daya KDE baru. Anda dapat mengubahnya atau membuat standar yang "
#~ "baru dari Pengaturan Sistem."

#, fuzzy
#~| msgid "Lock Screen"
#~ msgid "Locking Screen"
#~ msgstr "Kunci Layar"

#~ msgid "The screen is being locked"
#~ msgstr "Layar sedang dikunci"

#, fuzzy
#~| msgid ""
#~| "The power adaptor has been plugged in. Any pending suspend actions have "
#~| "been canceled."
#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr ""
#~ "Adaptor daya telah ditancapkan. Aksi suspensi yang menunggu apapun telah "
#~ "dibatalkan."

#~ msgid "Your battery has reached a low level."
#~ msgstr "Baterai anda telah mencapai level rendah."

#~ msgid "Your battery has reached the warning level."
#~ msgstr "Baterai anda telah mencapai level peringatan."

#, fuzzy
#~| msgid "Disable desktop effects, if active"
#~ msgid "Disable effects"
#~ msgstr "Nonaktifkan efek desktop, jika aktif"

#~ msgid "When sleep button pressed"
#~ msgstr "Jika tombol tidur ditekan"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "Aplikasi %1 mencegah suspensi karena alasan berikut:\n"
#~ "%2"

#~ msgid "PowerDevil"
#~ msgstr "PowerDevil"

#, fuzzy
#~| msgid "A Power Management tool for KDE4"
#~ msgid "A Power Management tool for KDE4"
#~ msgstr "Alat Manajemen Daya untuk KDE4"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "Level baterai anda kritis, komputer akan dimatikan dalam %1 detik."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Level baterai anda kritis, komputer akan disuspensi ke cakram dalam %1 "
#~ "detik."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Level baterai anda kritis, komputer akan disuspensi ke RAM dalam %1 detik."

#~ msgid ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Level baterai anda kritis, komputer akan diletakkan ke posisi siap dalam "
#~ "%1 detik."

#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] "Komputer akan disuspensi ke cakram dalam %1 detik."

#~ msgid "The computer will be suspended to RAM in 1 second."
#~ msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgstr[0] "Komputer akan disuspensi ke RAM dalam %1 detik."

#~ msgid "The computer will be put into standby in 1 second."
#~ msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgstr[0] "Komputer akan diletakkan ke posisi siap dalam %1 detik."

#~ msgid "There was an error while suspending:"
#~ msgstr "Terjadi galat ketika suspensi:"

#~ msgid "Profile changed to \"%1\""
#~ msgstr "Profil diubah ke \"%1\""

#~ msgid "Suspend to Disk"
#~ msgstr "Suspensi ke Cakram"

#~ msgid "Standby"
#~ msgstr "Siap"

#~ msgid "General Settings"
#~ msgstr "Pengaturan Umum"

#~ msgid "Edit Profiles"
#~ msgstr "Sunting Profil"

#~ msgid "Capabilities"
#~ msgstr "Kapabilitas"

#~ msgid "PowerDevil Configuration"
#~ msgstr "Konfigurasi PowerDevil"

#~ msgid "A configurator for PowerDevil"
#~ msgstr "Pengatur untuk PowerDevil"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid ""
#~| "From this module, you can configure the Daemon, create and edit "
#~| "powersaving profiles, and see your system's capabilities."
#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "Dari modul ini, anda dapat mengatur Jurik, membuat dan menyunting profil "
#~ "penyimpan daya, serta melihat kapabilitas sistem anda."

#, fuzzy
#~| msgid ""
#~| "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~| "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~| "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~| "configuration: a general one, that is always applied, and a profile-"
#~| "based one, that lets you configure a specific behavior in every "
#~| "situation. You can also have a look at your system capabilities in the "
#~| "last tab. To get you started, first configure the options in the first 2 "
#~| "tabs. Then switch to the fourth one, and create/edit your profiles. Last "
#~| "but not least, assign your profiles in the third Tab. You do not have to "
#~| "restart PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgid ""
#~ "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~ "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~ "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~ "configuration: a general one, that is always applied, and a profile-based "
#~ "one, that lets you configure a specific behavior in every situation. You "
#~ "can also have a look at your system capabilities in the last tab. To get "
#~ "you started, first configure the options in the first 2 tabs. Then switch "
#~ "to the fourth one, and create/edit your profiles. Last but not least, "
#~ "assign your profiles in the third Tab. You do not have to restart "
#~ "PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgstr ""
#~ "<h1>Konfigurasi PowerDevil</h1> <p>Modul ini memungkinkan anda untuk "
#~ "mengatur PowerDevil. PowerDevil adalah jurik (sehingga berjalan di latar "
#~ "belakang) yang dijalankan saat hidupkan KDE.</p> <p>PowerDevil mempunyai "
#~ "2 level konfigurasi: yang umum, yaitu yang selalu diterapkan, dan yang "
#~ "berbasis profil, yaitu yang mengizinkan anda mengatur perilaku yang "
#~ "spesifik untuk tiap situasi. Anda dapat juga melihat kapabilitas sistem "
#~ "anda di tab terakhir. Untuk memulai, pertama atur opsi di 2 tab pertama. "
#~ "Kemudian pindah ke tab keempat, lalu buat/sunting profil anda. Dan "
#~ "terakhir, tugaskan profil anda di Tab ketiga. Anda tidak perlu "
#~ "menjalankan ulang PowerDevil, cukup klik \"Terapkan\", dan anda selesai.</"
#~ "p>"

#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "Manajer daya lain telah terdeteksi. PowerDevil tidak akan berjalan jika "
#~ "manajer daya lain sedang aktif. Jika anda ingin menggunakan PowerDevil "
#~ "sebagai manajer daya primer anda, silakan hapus yang telah ada dan "
#~ "jalankan ulang layanan PowerDevil."

#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "Kelihatannya powersaved berjalan di sistem ini. PowerDevil tidak akan "
#~ "berjalan jika manajer daya lain sedang aktif. Jika anda ingin menggunakan "
#~ "PowerDevil sebagai manajer daya primer anda, silakan stop powersaved dan "
#~ "jalankan ulang layanan PowerDevil."

#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "PowerDevil kelihatannya tidak berjalan. Mungkin anda mematikan layanan "
#~ "tersebut, atau terdapat masalah di D-Bus."

#, fuzzy
#~| msgid "PowerDevil Configuration"
#~ msgid "Power Profiles Configuration"
#~ msgstr "Konfigurasi PowerDevil"

#, fuzzy
#~| msgid "A configurator for PowerDevil"
#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr "Pengatur untuk PowerDevil"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid "Please enter a name for the new profile:"
#~ msgstr "Silakan masukkan nama untuk profil baru:"

#~ msgid "The name for the new profile"
#~ msgstr "Nama untuk profil baru"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "Masukkan di sini nama profil yang anda buat"

#~ msgid "Please enter a name for this profile:"
#~ msgstr "Silakan masukkan nama untuk profil ini:"

#~ msgid "Import PowerDevil Profiles"
#~ msgstr "Impor Profil PowerDevil"

#~ msgid "Export PowerDevil Profiles"
#~ msgstr "Ekspor Profil PowerDevil"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Profil saat ini belum disimpan.\n"
#~ "Anda ingin menyimpannya?"

#~ msgid "Save Profile"
#~ msgstr "Simpan Profil"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "Tak ada metode yang ditemukan"

#~ msgid ""
#~ "ConsoleKit was not found active on your PC, or PowerDevil cannot contact "
#~ "it. ConsoleKit lets PowerDevil detect whether the current session is "
#~ "active, which is useful if you have more than one user logged into your "
#~ "system at any one time."
#~ msgstr ""
#~ "ConsoleKit tidak ditemukan aktif di PC anda, atau PowerDevil tak dapat "
#~ "menghubunginya. ConsoleKit memungkinkan PowerDevil mendeteksi apakah sesi "
#~ "saat ini aktif, yang berguna jika anda mempunyai lebih dari satu pengguna "
#~ "yang masuk ke sistem anda dalam satu waktu."

#~ msgid "No issues found with your configuration."
#~ msgstr "Tak ada masalah yang ditemukan dengan konfigurasi anda."

#~ msgid "New Profile"
#~ msgstr "Profil Baru"

#~ msgid "Delete Profile"
#~ msgstr "Hapus Profil"

#~ msgid "Import Profiles"
#~ msgstr "Impor Profil"

#~ msgid "Export Profiles"
#~ msgstr "Ekspor Profil"

#~ msgid "Settings and Profile"
#~ msgstr "Pengaturan dan Profil"

#~ msgid "Lock screen on resume"
#~ msgstr "Kunci layar saat lanjutkan"

#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "Kunci layar ketika bangun dari suspensi"

#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr "Anda akan ditanyakan sandi ketika melanjutkan dari kondisi tidur"

#~ msgid "Configure Notifications..."
#~ msgstr "Atur Notifikasi..."

#, fuzzy
#~| msgid "When AC Adaptor is plugged in"
#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "Ketika Adaptor AC ditancapkan"

#~ msgid "When battery is at low level"
#~ msgstr "Ketika baterai berada di level rendah"

#~ msgid "When battery is at warning level"
#~ msgstr "Ketika baterai berada di level peringatan"

#~ msgid "Advanced Battery Settings"
#~ msgstr "Pengaturan Baterai Lanjutan"

#~ msgid "When battery remaining is critical"
#~ msgstr "Ketika sisa baterai kritis "

#~ msgid "Battery Levels"
#~ msgstr "Level Baterai"

#~ msgid "Battery is at low level at"
#~ msgstr "Baterai berada di level rendah saat"

#~ msgid "Low battery level"
#~ msgstr "Level baterai rendah"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr "Baterai akan dianggap rendah saat mencapai level ini"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "Baterai berada di level peringatan saat"

#~ msgid "Warning battery level"
#~ msgstr "Level baterai peringatan"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr "Baterai akan dianggap di level peringatan saat mencapai level ini"

#~ msgid "Battery is at critical level at"
#~ msgstr "Baterai di level kritis saat"

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr "Baterai akan dianggap kritis saat mencapai level ini"

#~ msgid "System Capabilities"
#~ msgstr "Kapabilitas Sistem"

#~ msgid "Number of CPUs"
#~ msgstr "Jumlah CPU"

#~ msgid "Number of Batteries"
#~ msgstr "Jumlah Baterai"

#~ msgid "Supported suspend methods"
#~ msgstr "Metode suspensi didukung"

#~ msgid "Support for DPMS"
#~ msgstr "Dukungan untuk DPMS"

#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "Jika ini diaktifkan, PowerDevil akan dapat mengatur manajemen daya untuk "
#~ "monitor anda"

#~ msgid "DPMS Support"
#~ msgstr "Dukungan DPMS"

#~ msgid "Checks if ConsoleKit is active on your system"
#~ msgstr "Cek apakah ConsoleKit aktif di sistem anda"

#~ msgid ""
#~ "ConsoleKit lets PowerDevil detect whether the current session is active, "
#~ "which is useful if you have more than one user logged into your system at "
#~ "any one time."
#~ msgstr ""
#~ "ConsoleKit memungkinkan PowerDevil mendeteksi apakah sesi saat ini aktif, "
#~ "yang berguna jika anda mempunyai lebih dari satu pengguna yang masuk ke "
#~ "sistem anda dalam satu waktu."

#~ msgid "ConsoleKit Runtime Support"
#~ msgstr "Dukungan Waktu Berjalan ConsoleKit"

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "PowerDevil error"
#~ msgstr "Galat PowerDevil"

#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "Modul konfigurasi tak dapat dijalankan, karena kelihatannya ada masalah "
#~ "dengan Jurik PowerDevil. Baca di bawah untuk detail lebih lanjut"

#, fuzzy
#~| msgid "Edit Profiles"
#~ msgid "Editing Profile"
#~ msgstr "Sunting Profil"

#~ msgid "Profile Assignment"
#~ msgstr "Penugasan Profil"

#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>Terdapat beberapa masalah di konfigurasi anda. Silakan cek halaman "
#~ "Kapabilitas untuk detail lebih lanjut.</b>"

#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "Biarkan PowerDevil mengatur penyimpanan daya layar"

#~ msgid "Before doing a suspend action, wait"
#~ msgstr "Sebelum melakukan aksi suspensi, tunggu"

#~ msgid " sec"
#~ msgstr " det"

#~ msgid "Do not wait"
#~ msgstr "Jangan tunggu"

#~ msgid "Do Nothing"
#~ msgstr "Jangan Lakukan Apa-apa"

#~ msgid "Learn more about the Energy Star program"
#~ msgstr "Pelajari lebih lanjut tentang program Energy Star"

#~ msgid "Actions"
#~ msgstr "Aksi"

#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "Untuk mencegah kehilangan data atau kerusakan lain, anda dapat membuat "
#~ "sistem anda suspensi atau hibernasi, sehingga anda tidak kehabisan daya "
#~ "baterai secara tidak sengaja. Atur jumlah menit di bawah dimana mesin "
#~ "akan menjalankan aksi yang dikonfigurasi."

#~ msgid "When the system is idle for more than"
#~ msgstr "Jika sistem diam lebih dari"

#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr "Aksi ini akan dilakukan jika tutup laptop ditutup"

#~ msgid "Screen"
#~ msgstr "Layar"

#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "Dengan penggeser ini anda dapat mengatur kecerahan jika sistem "
#~ "ditancapkan ke tempat soket"

#~ msgid "Brightness:"
#~ msgstr "Kecerahan:"

#~ msgid "Activate automatic dimming"
#~ msgstr "Aktifkan dim otomatis"

#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr "Dim secara otomatis tampilan jika sistem sedang diam."

#~ msgid "Dim display when idle for more than"
#~ msgstr "Dim tampilan jika diam lebih dari"

#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr " men"

#~ msgid "&Enable display power management"
#~ msgstr "&Aktifkan tampilan manajemen daya"

#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "Pilih periode tidak aktif yang setelahnya tampilan akan masuk ke mode "
#~ "\"siap\". Ini adalah level pertama dari penyimpanan daya."

#~ msgid "&Standby after"
#~ msgstr "&Siap setelah"

#~ msgid "S&uspend after"
#~ msgstr "S&uspensi setelah"

#~ msgid "CPU and System"
#~ msgstr "CPU dan Sistem"

#~ msgid "Enable system power saving"
#~ msgstr "Aktifkan penyimpanan daya sistem"

#~ msgid "When loading profile execute:"
#~ msgstr "Ketika memuat profil eksekusi:"

#, fuzzy
#~| msgid "(c) 2008 Dario Freddi"
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "(c) 2008 Dario Freddi"

#~ msgid "System powersaving scheme:"
#~ msgstr "Skema penyimpanan daya sistem:"

#~ msgid "Scheme support"
#~ msgstr "Dukungan skema"

#~ msgid "Supported schemes"
#~ msgstr "Skema didukung"

#~ msgid "Dynamic (ondemand)"
#~ msgstr "Dinamis (sesuai permintaan)"

#~ msgid "Dynamic (conservative)"
#~ msgstr "Dinamis (konservatif)"

#~ msgid "Userspace"
#~ msgstr "Ruang Pengguna"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "CPU <numid>%1</numid>"

#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "Nonaktifkan CPU <numid>%1</numid>"

#~ msgid "If this box is checked, the CPU <numid>%1</numid> will be disabled"
#~ msgstr "Jika kotak ini dicentang, CPU <numid>%1</numid> akan dinonaktifkan"

#~ msgid ""
#~ "No scaling methods were found. If your CPU is reasonably recent, this is "
#~ "probably because you have not loaded some kernel modules. Usually scaling "
#~ "modules have names similar to cpufreq_ondemand. Scaling is useful and can "
#~ "save a lot of battery. Click on \"Attempt Loading Modules\" to let "
#~ "PowerDevil try to load the required modules. If you are sure your PC does "
#~ "not support scaling, you can also disable this warning by clicking \"Do "
#~ "not display this warning again\"."
#~ msgstr ""
#~ "Tak ada metode skala yang ditemukan. Jika CPU anda termasuk baru, hal ini "
#~ "mungkin disebabkan karena anda tidak memuat beberapa modul kernel. "
#~ "Biasanya skala modul mempunyai nama yang mirip dengan cpufreq_ondemand. "
#~ "Skala sangat berguna dan dapat menyimpan daya baterai. Klik di \"Coba "
#~ "Memuat Modul\" untuk membiarkan PowerDevil untuk mencoba memuat modul "
#~ "yang diperlukan. Jika anda yakin PC anda tidak mendukung skala, anda "
#~ "dapat juga menonaktifkan peringatan ini dengan klik \"Jangan tampilkan "
#~ "peringatan ini lagi\"."

#~ msgid "Attempt to load modules"
#~ msgstr "Coba untuk memuat modul"

#~ msgid "Do not display this warning again"
#~ msgstr "Jangan tampikan peringatan ini lagi"

#~ msgid ""
#~ "No kernel modules for CPU scaling were found. Either you do not have them "
#~ "installed, or PowerDevil could not detect them."
#~ msgstr ""
#~ "Tak ada modul kernel untuk skala CPU yang ditemukan. Mungkin anda tidak "
#~ "menginstal modul tersebut, atau PowerDevil tak dapat mendeteksinya."

#~ msgid "Modules not found"
#~ msgstr "Modul tak ditemukan"

#~ msgid "Turn off the following CPU(s)"
#~ msgstr "Matikan CPU berikut"

#~ msgid ""
#~ "CPU Behaviour strongly impacts on your system performance and on your "
#~ "battery's life. Here you can choose the policy best suitable for this "
#~ "profile"
#~ msgstr ""
#~ "Perilaku CPU mempunyai dampak yang besar terhadap performa sistem anda "
#~ "dan umur baterai anda. Di sini anda dapat memilih kebijakan yang paling "
#~ "cocok untuk profil ini"

#~ msgid "CPU frequency scaling policy:"
#~ msgstr "Kebijakan skala frekuensi CPU:"

#~ msgid "CPU can be turned Off"
#~ msgstr "CPU dapat dimatikan"

#~ msgid "Scaling capability"
#~ msgstr "Kapabilitas skala"

#~ msgid "Supported CPU Policies"
#~ msgstr "Kebijakan CPU Didukung"
